// Square Mixin
//==========================================>

.icheck-square(@name: ~'') {
    & when (@name = ~'') {
        .@{icheck-checkbox-class}-square,
        .@{icheck-radio-class}-square {
            .icheckbox-square-base();
        }

        .@{icheck-checkbox-class}-square {
            .icheckbox-square-checkbox();
        }

        .@{icheck-radio-class}-square {
            .icheckbox-square-radio();
        }

        /* HiDPI support */
        @media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
            .@{icheck-checkbox-class}-square,
            .@{icheck-radio-class}-square {
                .icheckbox-square-hd();
            }
        }
    }
    & when not (@name = ~'') {
        .@{icheck-checkbox-class}-square-@{name},
        .@{icheck-radio-class}-square-@{name} {
            .icheckbox-square-base(@name);
        }

        .@{icheck-checkbox-class}-square-@{name} {
            .icheckbox-square-checkbox();
        }

        .@{icheck-radio-class}-square-@{name} {
            .icheckbox-square-radio();
        }

        /* HiDPI support */
        @media (-o-min-device-pixel-ratio: 5/4), (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi) {
            .@{icheck-checkbox-class}-square-@{name},
            .@{icheck-radio-class}-square-@{name} {
                .icheckbox-square-hd(@name);
            }
        }
    }
}

.icheckbox-square-base(@img : 'square') {
    display: inline-block;
    *display: inline;
    vertical-align: middle;
    margin: 0;
    padding: 0;
    width: 22px;
    height: 22px;
    background: url("@{icheck-img-path}/square/@{img}.png") no-repeat;
    border: none;
    cursor: pointer;
}

.icheckbox-square-checkbox() {
    background-position: 0 0;

    &.hover { background-position: -24px 0; }

    &.checked { background-position: -48px 0; }

    &.disabled {
        background-position: -72px 0;
        cursor: default;
    }

    &.checked.disabled { background-position: -96px 0; }
}

.icheckbox-square-radio() {
    background-position: -120px 0;

    &.hover { background-position: -144px 0; }

    &.checked { background-position: -168px 0; }

    &.disabled {
        background-position: -192px 0;
        cursor: default;
    }

    &.checked.disabled { background-position: -216px 0; }
}

.icheckbox-square-hd(@img : 'square') {
    background-image: url("@{icheck-img-path}/square/@{img}@2x.png");
    .background-size(240px, 24px);
}
